@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img{
    width: 25vw;
    border-radius: 900px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 40vh;
    height: 50vh;
    border-radius: 5px;

}

.heading{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    margin-left: 80px;
    margin-bottom: 20px;
    text-align:justify;
    line-height: 10rem;
}

.about-content p{
    font-size: 1.8rem;

}

.skills h2{
    margin-bottom:5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
        font-size: 3rem;
}   

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact textarea{
    resize:none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}
.footer-img img{
    position: relative;
    right:80px;
    width: 50px;
    height: 50px;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: right;
    align-items: right;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/*media queries for home*/

@media screen and (max-width: 700px){
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-img img{
        position: absolute;
        top: 8%;
        left: 30%;
        width: 35vw;
        height: 25vh;
        border-radius: 10px;
        border: .5rem solid darkcyan;
        color: var(--main-color);
        margin: 2rem 2rem 0rem 0;
        transition: .5s ease;
    }
    .home-content{
        margin-top: 80px;
        
    }

.home-content h3{
    font-size: 1.9rem;
    font-weight: 500;
    margin-left: 50px;
}

.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}


span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.2rem;
    margin-left: 50px;
}

.home-content p{
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social-media a{
    display: inline-flex;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 0.5rem 1rem 0;
    transition: .5s ease;
}

.btn{
    display: inline-block;
    margin-top: 30px;
    padding: 1rem 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
}
/*media query for about*/
@media screen and (max-width:700px) {
    .about{
        display: flex;
        justify-content: space-between;
        align-items:center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    
    .heading{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
    }
    .about-content{
      position: absolute;
      top: 110%;
    }
    
    .about-content h2{
        margin-bottom: 250px;
    }
    
    .about-content p{
        padding-right: 30px;
        font-size: 1.5rem;   
    }
    .about-img img{
        position: absolute;
        top: 120%;
        right:100px;
        left: 100px;
        width: 50vw;
        height: 30vh;
        border-radius: 5px;
    }
    
}
/*media query for skills*/
@media screen and (max-width:700px) {
    .skills h2{
        margin-bottom:30px;
    }
    
    .skills-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .skills-container .skills-box{
        flex: 1 1 20rem;
        background: var(--second-bg-color);
        padding: 0rem 0rem 0.5rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }
    
    .skills-container .skills-box:hover{
        border-color: var(--main-color);
        transform: scale(1);
    }
    
    .skills-box i{
        font-size: 7rem;
        color: var(--main-color);
    }
    
    .skills-box h3{
        font-size: 2.6rem;
    }
    
    .skills-box p{
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }
    
}

/*media query for portfolio*/
@media screen and (max-width:700px) {
    
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    
    .portfolio-container .portfolio-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }
    
    .portfolio-box img{
        width: 100%;
        transition: .5s ease;
    }
    
    .portfolio-box img{
        transform: scale(1.1);
    }
    
    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }
    
    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }
    
    .portfolio-layer h4{
            font-size: 3rem;
    }   
    
    .portfolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }
    
    .portfolio-layer a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }
    
    .portfolio-layer a i{
        font-size: 2rem;
        color: var(--second-bg-color);
    }
    
}
/*media query for nav bar*/

@media screen and (max-width:700px) {
    
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/*media query for contact form*/

}
@media screen and (max-width:700px) {
    .contact h2{
        margin-bottom: 3rem;
    }
    
    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }
    
    .contact form .input-box input{
        width: 49%;
    }
    
    .contact textarea{
        resize:none;
    }
    
    .contact form .btn{
        margin-top: 2rem;
        cursor: pointer;
    }
}
/*media query for footer*/
@media screen and (max-width:700px) {
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 3%;
        background: var(--second-bg-color);
    }
    
    .footer-text{
        font-size: 0.9rem;
    }

    .footer-img img{
        position: relative;
        right:80px;
        width: 20px;
        height: 20px;
    }
    
    .footer-iconTop a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .2rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }
    
    .footer-iconTop a:hover{
        box-shadow: 0 0 0.5rem var(--main-color);
    }
    
    .footer-iconTop a i {
        font-size: 1.5rem;
        color: var(--second-bg-color);
}

/*media query for header*/
@media screen and (max-width:700px) {
    .header{
        position: fixed;
        width: 100%;
        padding: 1rem 7%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar a{
        display: inline-flex;
        font-size: 1.2rem;
        color: var(--text-color);
        margin-left: 8rem;
        transition: .3s;
    }
    
    .navbar a:hover,
    .navbar a.active{
        color: var(--main-color);
    }
    .header img{
        width: 35px;
        height: 35px;
    }  
    
}